ipv6 prefix-list ipv6-bogons deny   0000::/96 le 128        ! Formerly defined as the IPv4-compatible-IPv6-address prefix
ipv6 prefix-list ipv6-bogons deny   64:ff9b:1::/48 le 128   ! reserved for Local-Use IPv4/IPv6 Translation [RFC8215]
ipv6 prefix-list ipv6-bogons deny   2001:0000::/23 le 128   ! reserved for IETF Protocol Assignments       [RFC2928]
ipv6 prefix-list ipv6-bogons deny   2001:0000::/32 le 128   ! reserved for TEREDO                          [RFC4380]
ipv6 prefix-list ipv6-bogons deny   2001:0002::/48 le 128   ! reserved for Benchmarking                    [RFC5180]
ipv6 prefix-list ipv6-bogons deny   2001:3::/32 le 128      ! reserved for AMT                             [RFC7450]
ipv6 prefix-list ipv6-bogons deny   2001:4:112::/48 le 128  ! reserved for AS112-v6                        [RFC7535]
ipv6 prefix-list ipv6-bogons deny   2001:5::/32 le 128      ! reserved for EID Space for LISP              [RFC7954]
ipv6 prefix-list ipv6-bogons deny   2001:10::/28 le 128     ! deprecated (formerly ORCHID)                 [RFC4843]
ipv6 prefix-list ipv6-bogons deny   2001:20::/28 le 128     ! reserved for ORCHIDv2                        [RFC7343]
ipv6 prefix-list ipv6-bogons deny   2001:db8::/32 le 128    ! reserved for Documentation                   [RFC3849]
ipv6 prefix-list ipv6-bogons deny   2002::/16 le 128        ! reserved for 6to4                            [RFC3056]
ipv6 prefix-list ipv6-bogons deny   0000::/8 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   0100::/8 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   0200::/7 le 128         ! Reserved by IETF     [RFC4048]
ipv6 prefix-list ipv6-bogons deny   0400::/6 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   0800::/5 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   1000::/4 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons permit 2000::/3 ge 23 le 64    ! Global Unicast       [RFC4291]
ipv6 prefix-list ipv6-bogons deny   4000::/3 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   6000::/3 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   8000::/3 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   a000::/3 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   c000::/3 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   e000::/4 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   f000::/5 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   f800::/6 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   fc00::/7 le 128         ! Unique Local Unicast [RFC4193]
ipv6 prefix-list ipv6-bogons deny   fe00::/9 le 128         ! Reserved by IETF     [RFC4291]
ipv6 prefix-list ipv6-bogons deny   fe80::/10 le 128        ! Link-Scoped Unicast  [RFC4291]
ipv6 prefix-list ipv6-bogons deny   fec0::/10 le 128        ! Reserved by IETF     [RFC3879]
ipv6 prefix-list ipv6-bogons deny   ff00::/8 le 128         ! Multicast            [RFC4291]
ipv6 prefix-list ipv6-bogons permit any ge 29 le 64         ! Allow all other
