policy-options {
    policy-statement ipv6-route-filter {
        term ipv6-global-route {
            from {
                route-filter 2001:0DB8::/32 orlonger reject;
                route-filter 2001:0000::/32 exact;
                route-filter 2001:0200::/23 prefix-length-range /23-/64;
                route-filter 2001:0400::/23 prefix-length-range /23-/64;
                route-filter 2001:0600::/23 prefix-length-range /23-/64;
                route-filter 2001:0800::/23 prefix-length-range /23-/64;
                route-filter 2001:0A00::/23 prefix-length-range /23-/64;
                route-filter 2001:0C00::/23 prefix-length-range /23-/64;
                route-filter 2001:0E00::/23 prefix-length-range /23-/64;
                route-filter 2001:1200::/23 prefix-length-range /23-/64;
                route-filter 2001:1400::/23 prefix-length-range /23-/64;
                route-filter 2001:1600::/23 prefix-length-range /23-/64;
                route-filter 2001:1800::/23 prefix-length-range /23-/64;
                route-filter 2001:1A00::/23 prefix-length-range /23-/64;
                route-filter 2001:1C00::/22 prefix-length-range /22-/64;
                route-filter 2001:2000::/20 prefix-length-range /20-/64;
                route-filter 2001:3000::/21 prefix-length-range /21-/64;
                route-filter 2001:3800::/22 prefix-length-range /22-/64;
                route-filter 2001:4000::/23 prefix-length-range /23-/64;
                route-filter 2001:4200::/23 prefix-length-range /23-/64;
                route-filter 2001:4400::/23 prefix-length-range /23-/64;
                route-filter 2001:4600::/23 prefix-length-range /23-/64;
                route-filter 2001:4800::/23 prefix-length-range /23-/64;
                route-filter 2001:4A00::/23 prefix-length-range /23-/64;
                route-filter 2001:4C00::/23 prefix-length-range /23-/64;
                route-filter 2001:5000::/20 prefix-length-range /20-/64;
                route-filter 2001:8000::/19 prefix-length-range /19-/64;
                route-filter 2001:A000::/20 prefix-length-range /20-/64;
                route-filter 2001:B000::/20 prefix-length-range /20-/64;
                route-filter 2002:0000::/16 prefix-length-range /16-/64;
                route-filter 2003:0000::/18 prefix-length-range /18-/64;
                route-filter 2400:0000::/12 prefix-length-range /12-/64;
                route-filter 2600:0000::/12 prefix-length-range /12-/64;
                route-filter 2610:0000::/23 prefix-length-range /23-/64;
                route-filter 2620:0000::/23 prefix-length-range /23-/64;
                route-filter 2800:0000::/12 prefix-length-range /12-/64;
                route-filter 2A00:0000::/12 prefix-length-range /12-/64;
                route-filter 2C00:0000::/12 prefix-length-range /12-/64;
            }
            then accept;
        }
        then reject;
    }
}
