ipv6 prefix-list ipv6-global-route deny   2001:0DB8::/32 le 128
ipv6 prefix-list ipv6-global-route permit 2001:0000::/32
ipv6 prefix-list ipv6-global-route permit 2001:0200::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:0400::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:0600::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:0800::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:0A00::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:0C00::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:0E00::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:1200::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:1400::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:1600::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:1800::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:1A00::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:1C00::/22 le 64
ipv6 prefix-list ipv6-global-route permit 2001:2000::/20 le 64
ipv6 prefix-list ipv6-global-route permit 2001:3000::/21 le 64
ipv6 prefix-list ipv6-global-route permit 2001:3800::/22 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4000::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4200::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4400::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4600::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4800::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4A00::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:4C00::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2001:5000::/20 le 64
ipv6 prefix-list ipv6-global-route permit 2001:8000::/19 le 64
ipv6 prefix-list ipv6-global-route permit 2001:A000::/20 le 64
ipv6 prefix-list ipv6-global-route permit 2001:B000::/20 le 64
ipv6 prefix-list ipv6-global-route permit 2002:0000::/16 le 64
ipv6 prefix-list ipv6-global-route permit 2003:0000::/18 le 64
ipv6 prefix-list ipv6-global-route permit 2400:0000::/12 le 64
ipv6 prefix-list ipv6-global-route permit 2600:0000::/12 le 64
ipv6 prefix-list ipv6-global-route permit 2610:0000::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2620:0000::/23 le 64
ipv6 prefix-list ipv6-global-route permit 2800:0000::/12 le 64
ipv6 prefix-list ipv6-global-route permit 2A00:0000::/12 le 64
ipv6 prefix-list ipv6-global-route permit 2C00:0000::/12 le 64
