/routing prefix-lists
add disabled=no action=discard chain=ipv6-global-route prefix=2001:0DB8::/32 prefix-length=32-128
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0000::/32 prefix-length=32
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0200::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0400::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0600::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0800::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0A00::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0C00::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:0E00::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:1200::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:1400::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:1600::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:1800::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:1A00::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:1C00::/22 prefix-length=22-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:2000::/20 prefix-length=20-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:3000::/21 prefix-length=21-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:3800::/22 prefix-length=22-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4000::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4200::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4400::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4600::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4800::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4A00::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:4C00::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:5000::/20 prefix-length=20-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:8000::/19 prefix-length=19-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:A000::/20 prefix-length=20-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2001:B000::/20 prefix-length=20-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2002:0000::/16 prefix-length=16-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2003:0000::/18 prefix-length=18-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2400:0000::/12 prefix-length=12-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2600:0000::/12 prefix-length=12-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2610:0000::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2620:0000::/23 prefix-length=23-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2800:0000::/12 prefix-length=12-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2A00:0000::/12 prefix-length=12-64
add disabled=no action=accept  chain=ipv6-global-route prefix=2C00:0000::/12 prefix-length=12-64
add disabled=no action=discard chain=ipv6-global-route prefix=::/0           prefix-length=0-128
