/routing prefix-lists
add disabled=no action=discard chain=ipv6-bogons prefix=0000::/96       prefix-length=96-128 comment="Formerly defined as the IPv4-compatible-IPv6-address prefix"
add disabled=no action=discard chain=ipv6-bogons prefix=64:ff9b:1::/48  prefix-length=48-128 comment="reserved for Local-Use IPv4/IPv6 Translation [RFC8215]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:0000::/23  prefix-length=23-128 comment="reserved for IETF Protocol Assignments [RFC2928]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:0000::/32  prefix-length=32-128 comment="reserved for TEREDO [RFC4380]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:0002::/48  prefix-length=48-128 comment="reserved for Benchmarking [RFC5180]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:3::/32     prefix-length=32-128 comment="reserved for AMT [RFC7450]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:4:112::/48 prefix-length=48-128 comment="reserved for AS112-v6 [RFC7535]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:5::/32     prefix-length=32-128 comment="reserved for EID Space for LISP [RFC7954]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:10::/28    prefix-length=28-128 comment="deprecated (formerly ORCHID) [RFC4843]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:20::/28    prefix-length=28-128 comment="reserved for ORCHIDv2 [RFC7343]"
add disabled=no action=discard chain=ipv6-bogons prefix=2001:db8::/32   prefix-length=32-128 comment="reserved for Documentation [RFC3849]"
add disabled=no action=discard chain=ipv6-bogons prefix=2002::/16       prefix-length=16-128 comment="reserved for 6to4 [RFC3056]"
add disabled=no action=discard chain=ipv6-bogons prefix=0000::/8        prefix-length=8-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=0100::/8        prefix-length=8-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=0200::/7        prefix-length=7-128  comment="Reserved by IETF [RFC4048]"
add disabled=no action=discard chain=ipv6-bogons prefix=0400::/6        prefix-length=6-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=0800::/5        prefix-length=5-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=1000::/4        prefix-length=4-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=accept  chain=ipv6-bogons prefix=2000::/3        prefix-length=23-64  comment="Global Unicast [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=4000::/3        prefix-length=3-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=6000::/3        prefix-length=3-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=8000::/3        prefix-length=3-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=a000::/3        prefix-length=3-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=c000::/3        prefix-length=3-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=e000::/4        prefix-length=4-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=f000::/5        prefix-length=5-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=f800::/6        prefix-length=6-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=fc00::/7        prefix-length=7-128  comment="Unique Local Unicast [RFC4193]"
add disabled=no action=discard chain=ipv6-bogons prefix=fe00::/9        prefix-length=9-128  comment="Reserved by IETF [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=fe80::/10       prefix-length=10-128 comment="Link-Scoped Unicast [RFC4291]"
add disabled=no action=discard chain=ipv6-bogons prefix=fec0::/10       prefix-length=10-128 comment="Reserved by IETF [RFC3879]"
add disabled=no action=discard chain=ipv6-bogons prefix=ff00::/8        prefix-length=8-128  comment="Multicast [RFC4291]"
add disabled=no action=accept  chain=ipv6-bogons prefix=::/0            prefix-length=29-64  comment="Allow all other"
